allow system_server sensors_data_file:dir create_dir_perms;
allow system_server sensors_data_file:fifo_file rw_file_perms;
# allow system_server vibeamp_sysfs:file { getattr open read write };
allow system_server sensors_device:dir search;
allow system_server sensors_device:file rw_file_perms;
allow system_server sensors_device:lnk_file read;
allow system_server sysfs_light:file rw_file_perms;
allow system_server sysfs_power:file rw_file_perms;
allow system_server sysfs_usb_supply:dir search;
allow system_server sysfs_usb_supply:file rw_file_perms;
allow system_server sysfs_usb_supply:lnk_file read;
